<!--
⢰⠒⠒⠒⠒⠋⠛⠉⠉⣷⡎⠉⠉⢹⣦⠀⢸⡁⠈⢹⣧⡠⠚⠉⠀⠀⠀⠈⠑⢦⡄⣿⠀⠀⢹⣧⢀⡴⠊⠉⠀⠀⠈⠓⢤⣄⠀⣾⠉⠉⠑⣦⡀⠀⣶⠒⠒⣦⡀
⢸⡀⠀⠀⣤⣤⣤⣶⣶⣿⡇⠀⠀⢸⣿⠀⢸⠀⠀⢸⣿⡇⠀⠀⢾⣿⣿⣦⣾⣿⠏⡇⠀⠀⢸⣿⡏⠀⠀⣰⣶⣶⡦⠀⠀⢻⣧⡏⠀⠀⠀⠘⢿⣄⣿⠀⢀⣿⡇
⠸⡇⠀⠀⠛⠛⠛⢻⣍⠁⡇⠀⠀⢸⣿⡀⢸⡇⠀⢸⣿⢧⡀⠀⠀⠀⠉⠉⠙⢦⣄⡇⠀⠀⢸⣿⠀⠀⠀⣿⡏⠀⢠⠀⠀⠀⣿⡇⠀⠀⡀⠀⠈⢻⣿⠀⢸⣿⡇
⠀⡇⠀⠀⢠⣤⣤⣼⣿⠀⣧⠀⠀⢸⣿⡇⢸⡇⠀⢸⣿⢈⣻⣶⣶⣦⣤⠀⠀⠈⣿⡇⠀⠀⢸⣿⡀⠀⠀⣿⡇⠀⣤⠀⠀⢀⣿⣧⠀⠀⣿⣄⠀⠀⠀⠀⢸⣿⠁
⠀⡇⠀⠀⢸⣿⠋⠉⠁⠀⠹⡂⠀⠀⠙⠓⠋⠁⢀⣼⣿⡉⠀⠉⠓⠛⠋⠀⠀⣰⣿⡟⠀⠀⢸⣿⢣⡀⠀⠈⠛⠚⠁⠀⣠⣾⣿⣿⠀⢰⣿⠛⣦⠀⠀⠀⢸⣿⠀
⠀⣧⣀⣀⣸⣿⠀⠀⠀⠀⠀⠙⢶⣤⣤⣤⣤⣴⣿⡿⠃⠙⢷⣦⣤⣤⣤⣶⣿⡿⠋⢧⣤⣤⣾⡿⠈⠻⢶⣤⣤⣤⣤⣾⣿⠟⠑⣿⣤⣼⣿⠀⠈⢷⣀⣀⣸⣿⠀
⠀⠈⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠙⠛⠛⠃⠀
⠀⠀⢀⡤⠒⠋⠉⠉⠒⠢⣄⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡠⠤⣄⠀⡠⠖⠋⠉⠉⠉⠑⣦⡄⠀⠀
⠀⢠⠋⠀⠀⢠⣴⣦⡀⠀⠈⣿⡄⠀⠀⡸⠁⠀⠀⠉⣷⡄⠀⢠⠉⠉⠉⠉⠙⣦⡀⣰⠉⠉⠉⠉⢹⣾⠉⠁⠀⠀⠀⠀⠀⠀⣿⡟⠀⠀⣠⣶⣶⣦⣼⣿⠇⠀⠀
⠀⡏⠀⠀⠀⣿⣟⣉⠣⣤⣤⣼⡷⠀⡰⠃⠀⡀⠀⠀⢸⣧⠀⢸⠀⠀⠀⠀⠀⢹⣧⠃⠀⠀⠀⠀⢸⣿⠀⠀⠀⢦⣾⣿⣿⠿⠟⢇⠀⠀⠈⠉⠉⠉⠉⠓⢤⡀⠀
⠀⡇⠀⠀⢸⣿⡇⠈⠉⠉⠉⣿⡄⢰⠃⠀⢰⣿⡀⠀⠈⣿⡄⠀⠀⠀⢰⡀⠀⠀⢿⠀⠀⡆⠀⠀⢸⣿⡇⠀⠀⠈⠁⠀⢸⣷⠀⠈⢷⣤⣄⣀⣀⣀⠀⠀⠈⣿⡄
⠀⠹⡄⠀⠀⠻⠿⠟⠀⠀⢀⣿⣷⠃⠀⠀⠈⠉⠁⠀⠀⢸⣧⠀⠀⠀⢸⣧⠀⠀⠀⠀⣼⡇⠀⠀⢸⣿⡇⠀⠀⢰⣲⣶⣾⣿⣀⡀⡴⠋⠛⠿⠿⠛⠀⠀⣠⣿⠇
⠀⠀⠙⢶⣤⣀⣀⣠⣴⡀⢸⣿⠇⠀⢀⣖⣦⣤⣤⠀⠀⠈⣿⣄⠀⠀⠀⣿⡆⠀⠀⢠⣿⡇⠀⠀⢸⣿⡇⠀⠀⠈⠉⠁⠀⠀⠀⣿⣶⣤⣀⣀⣀⣠⣤⣾⡿⠏⠀
⠀⠀⠀⠀⠉⠙⠛⠛⠋⠛⠿⠛⢶⣶⣾⡿⠁⠀⠈⢦⣤⣤⣼⣿⣄⣀⣠⣿⠹⣄⣀⣾⡿⢧⣀⣀⣼⣿⠰⣤⣤⣤⣴⣶⣶⣶⣿⡿⠃⠉⠙⠛⠛⠛⠋⠁
-->



<!DOCTYPE html>
<html lang="en">


<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5TVC107F1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5TVC107F1V');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="description" content="One of the best unblocked game websites with over 140+ high quality games.">

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="nav2.css">

    <!----===== Boxicons CSS ===== -->
    <link href='../unpkg.com/boxicons%402.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>FUSION</title>
    <link rel="icon" herf="sgs-logo.png" type="image/png">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB243QR"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    <div class="bodyOverlay"></div>
    <div class="loader-wrapper" id="loader-wrapper">
        <span class="loader">
            <span class="loader-inner">
            </span>
        </span>
        <span class="loadingMessage" id="loadingMessage"></span>
    </div>

    <div class="horNavbar" id="navbar2">
        <div class="horBar">
            <img class="horLogo" src="sgs-logo.png" alt="">
            <div style="float: left; text-align: left; transform: translate(55px, -32px)">
                <span class="horLogoText" id="horLogoText"></span>
            </div>

            <div style="float: right; text-align: center; transform: translate(0px, -34px)">
                <div class="horPage horSelected"> 
                    <!-- <i class='bx bx-home-alt pageIcon' ></i> -->
                    <span class="horText">Home</span>
                    <div class="horSelectedBar"></div>
                </div>
                <div class="horPage" onclick="location.replace('games.html')">
                    <!-- <i class='bx bx-joystick pageIcon' ></i> -->
                    <span class="horText">Games</span>
                </div>
                <div class="horPage" onclick="location.replace('soundboard.html')">
                    <!-- <i class='bx bx-volume-full pageIcon' ></i> -->
                    <span class="horText">Soundboard</span>
                </div>

                <div class="horPage" onclick="location.replace('form.html')">
                    <!-- <i class='bx bx-book-alt pageIcon' ></i> -->
                    <span class="horText">Request</span>
                </div>
                <div class="horPage" onclick="location.replace('prx.html')">
                    <!-- <i class='bx bx-book-alt pageIcon' ></i> -->
                    <span class="horText">Search</span>
                </div>
                <div class="horPage" onclick="location.replace('leaderboard.html')">
                    <span class="horText">Leaderboard</span>
                </div>
                <div class="horPage" onclick="optionsMenu('linkOptionsNav2')">
                    <!-- <i class='bx bx-link-alt pageIcon' ></i> -->
                    <span class="horText">More</span>

                    <div id="linkOptionsNav2" class="dropdown-content" style="transform: translate(-65px, 10px)">
                        <button onclick="window.location.href = 'emulator'" class="dropbtn" id="altLinks">Emulator</button>
                        </button>
                        <button onclick="window.location.href = 'codes.html'" class="dropbtn" id="altLinks">Codes</button>
                        </button>
                    </div>
                </div>
                <div class="horPage" onclick="location.replace('settings.html')">
                    <!-- <i class='bx bx-cog pageIcon' ></i> -->
                    <span class="horText">Settings</span>
                </div>
                <div class="horPage" onclick="location.replace('profile.html')">
                    <i class='bx bx-user-circle pageIcon profileIcon' ></i>
                </div>
            </div>
        </div>
    </div>

    <nav class="sidebar close" id="navbar1">
        <header>
            <!-- <br>
            <div class="toggle-background">
                <i class='bx bx-horizontal-right toggle' ></i>
            </div> -->
            <div class="image-text">
                <span class="image">
                    <img src="sgs-logo.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">FUSION</span>
                </div>
            </div>

            <!-- <i class='bx bx-chevron-right toggle'></i> -->
        </header>

        <div class="menu-bar">
            <div class="menu">

                <!-- <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li> -->

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#" class="selected">
                            <div class="selected-bar"></div>
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>

                            <span class="hovertext">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href='games.html'>
                            <i class='bx bx-joystick icon' ></i>
                            <span class="text nav-text">Games</span>

                            <span class="hovertext">Games</span>
                        </a>
                    </li>

                    <!-- <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                            <span class="hovertext">Notifications</span>
                        </a>
                    </li> -->

                    <li class="nav-link">
                        <a href='soundboard.html'>
                            <i class='bx bx-volume-full icon' ></i>
                            <span class="text nav-text">Soundboard</span>
                            <span class="hovertext">Soundboard</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href='form.html'>
                            <i class='bx bx-book-alt icon' ></i>
                            <span class="text nav-text">Request</span>
                            <span class="hovertext">Request</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href='prx.html'>
                            <i class='bx bx-search-alt icon' ></i>
                            <span class="text nav-text">Search</span>
                            <span class="hovertext">Search</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href='leaderboard.html'>
                            <i class='bx bx-trophy icon' ></i>
                            <span class="text nav-text">Leaderboard</span>
                            <span class="hovertext">Leaderboard</span>
                        </a>
                    </li>

                    <li class="nav-link" id="altLinks">
                        <a href="#" onclick="optionsMenu('linkOptions')">
                            <i class='bx bx-link-alt icon' ></i>
                            <span class="text nav-text">More</span>
                            <span class="hovertext">More</span>

                            <div id="linkOptions" class="dropdown-content" style="transform: translate(70px, 0px)">
                                <button onclick="window.location.href = 'emulator'" class="dropbtn" id="altLinks">Emulator</button>
                                </button>
                                <button onclick="window.location.href = 'codes.html'" class="dropbtn" id="altLinks">Codes</button>
                                </button>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <ul>
                    <li class="nav-link">
                        <a href='settings.html'>
                            <i class='bx bx-cog icon' ></i>
                            <span class="text nav-text">Settings</span>
                            <span class="hovertext">Settings</span>
                        </a>
                    </li>
                    <!-- <li class="mode" id="notLoggedIn">
                        <a href="#" onclick="toggleLoginPage()">
                            <i class='bx bx-exit icon' style="font-size: 22px;"></i>
                            <span class="text nav-text">Login or create</span>
                            <span class="hovertext">Login or create an account</span>
                        </a>
                    </li> -->

                    <li class="mode">
                        <a href='profile.html'>
                            <i class='bx bx-user-circle icon' style="font-size: 25px;"></i>
                            <span class="text nav-text">Profile</span>
                            <span class="hovertext">View Profile</span>
                        </a>
                    </li>

                    <!-- <li class="">
                        <div class="profile-details">
                            <i class='bx bx-user-circle icon' ></i>
                            <div class="name_job">
                                <div class="text nav-text">Tiller68</div>
                                <div class="name">Lol</div>
                            </div>
                        </div>
                    </li> -->

                    <!-- <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>

    </nav>

    <section class="section" style="width: 100%; left: 0px;">
        <div class="homeSection0" id="homeSection0">
            <div class="homeTextBox" id="homeTextBox">
                <span class="homeTitle">Welcome!</span>
             <br><span class="homeText">The best game website</span>
            </div>
            <!--<img class="homeSectionImg" src="https://fusion.sumibi.org/web/tempimg/heart-png.webp" alt="">-->
            <img class="homeSectionImg" src="https://fs9a.sumibi.org/images/fusion.png" alt="">
            <!-- <div class="homeImgShadow"></div> -->
        </div>
        <footer class="footer" id="footer">
            <br>
            <span class="text">Copyright FUSION ©2024</span>
            <br>
            <!-- <span class="text">Terms of Service - Privacy Policy - Blog</span>
            <br> -->
            <span class="text">All games on this site are owned to their respective owners.</span>
            <!-- <span class="text">All games on this site are owned to their respective owners. Read more in the Terms of Service.</span> -->
        </footer>
    </section>

    <section class="alertSection">
        <div class="hotkeysoverlay" id="hotkeysoverlay">
            <span class="hotkeysoverlaytt">Hot Keys</span>
            <br><span class="hotkeysoverlaytext">Shift + F - Toggle FPS Count</span>
            <br><span class="hotkeysoverlaytext">Shift + R - Choose Random Game</span>
            <br><span class="hotkeysoverlaytext">Control + Left Mouse Click - Instantly Load Game</span>
            <br><br><br><br><span class="hotkeysoverlaytext">Press Escape to exit this menu.</span>
        </div>
        <div class="alerts" id="alerts">
        </div>
    </section>

    <!-- <iframe style="display: none" id="dataconnection" src="https://coruscating-shortbread-45f18a.netlify.app/connection.html"></iframe> -->

    <script src="script.js"></script>
    <!-- <script src="./Scripts/connection.js"></script> -->
    <script src="Scripts/settings.js"></script>
    <script src="Scripts/hotkeys.js"></script>
    <script src="Scripts/sitelock.js"></script>
    <script src="Scripts/codes.js"></script>
    <script src="Scripts/profile.js"></script>
    <script src="Scripts/seasondatareset.js"></script>

</body>

</html>
